var classMethodNames = {
    "java.util.Map":[
 "remove(Object arg0) : Object",
"remove(Object arg0 , Object arg1) : boolean",
"get(Object arg0) : Object",
"put(Object arg0 , Object arg1) : Object",
"values() : Collection",
"clear() : void",
"isEmpty() : boolean",
"replace(Object arg0 , Object arg1) : Object",
"replace(Object arg0 , Object arg1 , Object arg2) : boolean",
"replaceAll(BiFunction function) : void",
"size() : int",
"entrySet() : Set",
"putAll(Map arg0) : void",
"putIfAbsent(Object arg0 , Object arg1) : Object",
"keySet() : Set",
"compute(Object arg0 ,BiFunction  remappingFunction) : Object",
"computeIfAbsent(Object arg0 ,Function  mappingFunction) : Object",
"computeIfPresent(Object arg0 ,BiFunction  remappingFunction) : Object",
"containsKey(Object arg0) : boolean",
"containsValue(Object arg0) : boolean",
"forEach(BiConsumer action) : void",
"getOrDefault(Object arg0 , Object arg1) : Object",
"merge(Object arg0 , Object arg1 , BiFunction function) : Object",
    ],
    "java.util.List":[
"add(Object arg0) : boolean",
"add(int arg0 , Object arg1) : void",
"remove(int arg0) : Object",
"remove(Object arg0) : boolean",
"get(int arg0) : Object",
"indexOf(Object arg0) : int",
"clear() : void",
"contains(Object arg0) : boolean",
"isEmpty() : boolean",
"iterator() : Iterator",
"lastIndexOf(Object arg0) : int",
"replaceAll(UnaryOperator operator) : void",
"size() : int",
"subList(int arg0 , int arg1) : List",
"toArray() : Object[]",
"toArray(Object arg0) : Object[]",
"spliterator() : Spliterator",
"addAll(Collection arg0) : boolean",
"addAll(int arg0 , Collection arg1) : boolean",
"set(int arg0 , Object arg1) : Object",
"containsAll(Collection arg0) : boolean",
"listIterator(int arg0) : ListIterator",
"listIterator() : ListIterator",
"removeAll(Collection arg0) : boolean",
"retainAll(Collection arg0) : boolean",
"sort(Collection arg0) : void",
"stream() : Stream",
"removeIf(Predicate filter) : boolean",
"parallelStream() : Stream",
"forEach(Consumer action) : void"
    ],
    "java.lang.String": [
        "compareTo(String arg0) : int",
        "compareTo(Object arg0) : int",
        "indexOf(String arg0 , int arg1) : int",
        "indexOf(String arg0) : int",
        "indexOf(int arg0 , int arg1) : int",
        "indexOf(int arg0) : int",
        "valueOf(int arg0) : String",
        "valueOf(long arg0) : String",
        "valueOf(float arg0) : String",
        "valueOf(boolean arg0) : String",
        "valueOf(char[] arg0) : String",
        "valueOf(char[] arg0 , int arg1 , int arg2) : String",
        "valueOf(Object arg0) : String",
        "valueOf(char arg0) : String",
        "valueOf(double arg0) : String",
        "charAt(int arg0) : char",
        "codePointAt(int arg0) : int",
        "codePointBefore(int arg0) : int",
        "codePointCount(int arg0 , int arg1) : int",
        "compareToIgnoreCase(String arg0) : int",
        "concat(String arg0) : String",
        "contains(CharSequence arg0) : boolean",
        "contentEquals(CharSequence arg0) : boolean",
        "contentEquals(StringBuffer arg0) : boolean",
        "copyValueOf(char[] arg0) : String",
        "copyValueOf(char[] arg0 , int arg1 , int arg2) : String",
        "endsWith(String arg0) : boolean",
        "equalsIgnoreCase(String arg0) : boolean",
        "format(Locale arg0 , String arg1 , Object[] arg2) : String",
        "format(String arg0 , Object[] arg1) : String",
        "getBytes(int arg0 , int arg1 , byte[] arg2 , int arg3) : void",
        "getBytes(Charset arg0) : byte[]",
        "getBytes(String arg0) : byte[]",
        "getBytes() : byte[]",
        "getChars(int arg0 , int arg1 , char[] arg2 , int arg3) : void",
        "intern() : String",
        "isEmpty() : boolean",
        "join(CharSequence arg0 , CharSequence[] arg1) : String",
        "join(CharSequence arg0 ,  arg1) : String",
        "lastIndexOf(int arg0) : int",
        "lastIndexOf(String arg0) : int",
        "lastIndexOf(String arg0 , int arg1) : int",
        "lastIndexOf(int arg0 , int arg1) : int",
        "length() : int",
        "matches(String arg0) : boolean",
        "offsetByCodePoints(int arg0 , int arg1) : int",
        "regionMatches(int arg0 , String arg1 , int arg2 , int arg3) : boolean",
        "regionMatches(boolean arg0 , int arg1 , String arg2 , int arg3 , int arg4) : boolean",
        "replace(char arg0 , char arg1) : String",
        "replace(CharSequence arg0 , CharSequence arg1) : String",
        "replaceAll(String arg0 , String arg1) : String",
        "replaceFirst(String arg0 , String arg1) : String",
        "split(String arg0) : String[]",
        "split(String arg0 , int arg1) : String[]",
        "startsWith(String arg0 , int arg1) : boolean",
        "startsWith(String arg0) : boolean",
        "subSequence(int arg0 , int arg1) : CharSequence",
        "substring(int arg0) : String",
        "substring(int arg0 , int arg1) : String",
        "toCharArray() : char[]",
        "toLowerCase(Locale arg0) : String",
        "toLowerCase() : String",
        "toUpperCase() : String",
        "toUpperCase(Locale arg0) : String",
        "trim() : String",
        "chars() : IntStream",
        "codePoints() : IntStream"],
    "java.lang.Object": [
        "getClass() : Class",
        "equals(Object arg0) : boolean",
        "toString() : String",
        "hashCode() : int"
    ],
    "Array": [
        "length : int"
    ]

};