<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>c-ssh</title>
    <link rel="stylesheet" href="./client/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="./client/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="./client/css/font-awesome.min.css" type="text/css" />
    <style>
        body {
            background: rgba(211, 48, 48, 0);
            color: #fa914b;
            margin: 0;
            padding: 0
        }
        .title{
            color: #eee;
            background-color:#444;
            margin-left:190px;
            margin-right:190px;
            height: 68px;
            padding-top: 1px;
            border-radius:15px;
        }
        .banner{
            text-align: center;
            padding-top: 150px;
            border-radius:5px;
            filter: drop-shadow(0px 0px 10px #444);
        }
    </style>
    <script src="./client/lib/common/jquery-2.2.2.min.js"></script>
    <script src="./client/lib/common/bootstrap.min.js"></script>
    <script>
        function closeWindow() {
            if (typeof (ipcRenderer) != undefined) {
                ipcRenderer.send('window-close');
            }
        }
        function minWindow() {
            if (typeof (ipcRenderer) != undefined) {
                ipcRenderer.send('window-min');
            }
        }
        function maxWindow() {
            if (typeof (ipcRenderer) != undefined) {
                ipcRenderer.send('window-max');
            }
        }
        setInterval(function(){
            ipcRenderer.send('new-window');
        },1500)

        setTimeout(function(){
            closeWindow();
        },5000)

        setTimeout(function(){
            $("#main-container").fadeOut(3000);
        },500)
        
    </script>
</head>

<body>
    <div id="main-container">
        <div class="banner">
            <img src="./client/logo.png" width="160"><br><br>
            <div class="title" ><h3><b>PAI打造智能运维新理念</b></h3></div>
        </div>
        <div style="text-align: center;padding-top: 50px;">
            <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            <span class="sr-only">Loading...</span>
        </div>
    </div>
</body>

</html>